0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:46 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 7596
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 443
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 330
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 361
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:47 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 378
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 385
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 403
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123013 http-bio-8082-exec-6 427
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 441
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 106
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 217
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:47 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:48 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 143
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:48 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 532
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:48 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 574
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:48 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:48 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 604
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:48 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 616
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:04:48 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:12 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-4 359
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:13 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 644
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:13 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 535
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:13 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 536
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 642
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 637
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 635
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 636
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:13 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 644
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:13 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 132
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:13 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 129
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:39 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-2 382
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:40 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:40 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:40 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:41 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 247
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:41 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:41 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:11:38 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 236
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:11:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:11:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:11:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:11:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:11:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:11:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:11:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:11:38 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:11:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:11:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:17:54 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 16937
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:17:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 470
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:17:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:17:55 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 435
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:17:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:17:55 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:17:56 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 76
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:17:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 470
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:17:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 171
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:17:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 289
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:17:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 446
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:35:29 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 15584
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:35:30 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 748
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:35:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 748
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:35:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 757
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:35:30 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 701
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:35:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 701
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:35:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 700
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:35:30 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 782
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:35:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 756
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:35:31 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-13 234
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:35:31 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-14 297
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:44:11 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 16630
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:44:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 637
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:44:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 637
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:44:16 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 968
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:44:16 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 637
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:44:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 636
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:44:16 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 638
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:44:16 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 635
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:44:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1343
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:44:18 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 363
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:44:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 344
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:44:23 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 499
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:45:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 247
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:45:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:45:37 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 385
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:45:37 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-4 3800
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:45:37 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:45:37 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:45:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:45:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:45:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:45:37 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:45:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:45:38 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:52:11 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 2114
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:52:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 420
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:52:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 402
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:52:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 402
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:52:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 339
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:52:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 340
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:52:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 407
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:52:12 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 337
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:52:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 338
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:52:12 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:52:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:52:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:05:19 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 17802
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:05:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 523
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:05:20 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 557
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:05:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 523
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:05:20 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 522
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:05:20 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 544
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:05:20 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 523
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:05:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 522
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:05:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 613
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:05:21 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 388
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:05:22 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1076
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:05:22 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1064
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:26:20 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 8697
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:26:22 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 940
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:26:22 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 940
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:26:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1011
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:26:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1006
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:26:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1008
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:26:22 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1197
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:26:22 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1230
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:26:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1188
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:26:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:26:23 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 68
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:26:23 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 114
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:26:23 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 240
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:38:38 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 6705
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:39:42 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-3 137
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:39:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 628
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:39:43 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 628
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:39:43 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 682
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:39:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 650
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:39:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 649
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:39:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 652
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:39:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 705
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:39:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 672
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:39:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:39:43 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 224
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:39:44 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 348
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:39:44 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 314
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:50:56 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 75914
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:51:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1475
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:51:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1517
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:51:01 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1519
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:51:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1476
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:51:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1475
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:51:01 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1517
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:51:01 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1348
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:51:01 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1348
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:51:03 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 272
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:51:03 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 340
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:51:06 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 635
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:08:23 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 56632
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:08:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 943
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:08:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 975
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:08:27 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1019
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:08:27 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1085
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:08:27 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1061
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:08:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1097
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:08:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1183
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:08:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1166
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:08:29 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1124
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:08:29 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1161
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:08:29 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 206
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:39:34 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 15286
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:39:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 451
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:39:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 413
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:39:36 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 383
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:39:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 413
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:39:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 414
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:39:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 414
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:39:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 413
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:39:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 416
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:39:37 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 420
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:39:37 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 416
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:39:37 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 73
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:48:03 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 860
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:48:03 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 860
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:48:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 862
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:48:04 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 28983
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:48:05 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 571
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:48:05 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 225
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:48:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 250
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:48:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 760
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:48:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 264
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:48:05 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 266
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:48:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 304
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:48:07 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 981
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:48:08 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 470
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:48:08 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 495
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:50:22 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-4 14366
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:50:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:50:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 235
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:50:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 239
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:50:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 94
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:50:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:50:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:50:23 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:50:23 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:50:23 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:50:23 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:50:24 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:03:31 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 59363
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:05 +0800] "GET / HTTP/1.1" 200 110134 http-bio-8082-exec-1 31947
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 438
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 433
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 296
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:10 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 390
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:10 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 443
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 305
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 360
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:10 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 403
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:13 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 838
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:50:14 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 811
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:57 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 246
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 242
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:57 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 244
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:57 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:57 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 164
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:57 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 16105
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:58 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:58 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 85
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:54:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 118
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:01:14 +0800] "GET / HTTP/1.1" 200 5 http-bio-8082-exec-1 23778
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:02:17 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:02:36 +0800] "GET /index.html HTTP/1.1" 200 5 http-bio-8082-exec-4 11305
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:02:50 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:17:41 +0800] "GET / HTTP/1.1" 200 111065 http-bio-8082-exec-2 12010
