0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:09 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 791
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:09 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 962
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 1152
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:10 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-1 21771
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:11 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 448
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 156
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:12 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-4 83
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 190
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 1916
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:12 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 171
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:12 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 277
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 346
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:13 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 340
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123013 http-bio-8082-exec-2 806
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:13 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 615
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:13 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 701
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:13 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 749
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:15 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 182
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:17 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 1885
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:17 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 1863
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:27:25 +0800] "GET /search.html?q=%E5%A4%A9%E6%A2%AD HTTP/1.1" 404 949 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:34:27 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 17631
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:34:44 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89%20 HTTP/1.1" 500 4101 http-bio-8082-exec-2 2316
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:37:01 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89%20 HTTP/1.1" 500 4101 http-bio-8082-exec-1 3563
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:14 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89%20 HTTP/1.1" 200 18885 http-bio-8082-exec-2 8232
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:15 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-6 464
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:15 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-5 495
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:15 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-8 178
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:15 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-3 643
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:15 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-4 646
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:15 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-5 72
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1142
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 716
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-11 178
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 630
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 844
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:16 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-8 123
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 259
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:18 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 1215
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 1648
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:19 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-1 1567
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:38:19 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-1 490
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:41:55 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89%20 HTTP/1.1" 500 4101 http-bio-8082-exec-6 3203
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:45:09 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89%20 HTTP/1.1" 200 18885 http-bio-8082-exec-1 41552
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:45:13 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-3 1834
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:45:13 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 802
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:45:13 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 1910
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:45:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 709
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:45:13 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-6 1330
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:45:13 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-4 1629
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:45:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1133
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:45:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 818
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:45:13 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-5 1160
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:45:13 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-11 355
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:45:13 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-5 412
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:45:13 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-7 548
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:45:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 718
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:45:34 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 18881 http-bio-8082-exec-9 1505
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:45:37 +0800] "GET /search.html?q=%C3%A5%C2%A5%C2%B6%C3%A7%C2%B2%C2%89 HTTP/1.1" 200 18929 http-bio-8082-exec-3 2954
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:50:37 +0800] "GET /search.html?q=%C3%A5%C2%A5%C2%B6%C3%A7%C2%B2%C2%89 HTTP/1.1" 200 18881 http-bio-8082-exec-1 5303
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:50:37 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-4 126
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:50:37 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:50:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:50:37 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-3 211
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:50:37 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 231
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:50:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 160
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:50:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 441
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:50:37 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-12 414
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:50:37 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-7 455
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:50:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 466
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:50:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 483
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:50:38 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-11 456
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:50:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 224
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:50:47 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 21119 http-bio-8082-exec-8 1505
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:50:47 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-8 240
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:57:18 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-2 1672
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:57:56 +0800] "GET /search.html?q=%E9%AD%85%E8%93%9D6 HTTP/1.1" 200 9795 http-bio-8082-exec-3 13931
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:58:14 +0800] "GET /search.html?q=%E9%AD%85%E8%93%9D6 HTTP/1.1" 200 9795 http-bio-8082-exec-4 897
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:58:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1252
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:58:15 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-7 1249
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:58:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1110
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:58:15 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-8 1252
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:58:15 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-10 1111
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:58:15 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-5 1284
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:58:15 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-6 1251
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:58:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 522
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:59:01 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F%20%E9%AD%85%E8%93%9D%206%20%E5%85%A8%E7%BD%91%E9%80%9A%E5%85%AC%E5%BC%80%E7%89%88%203GB%2B32GB%20%E7%A3%A8%E7%A0%82%E9%BB%91%20%E7%A7%BB%E5%8A%A8%E8%81%94%E9%80%9A%E7%94%B5%E4%BF%A14G%E6%89%8B%E6%9C%BA%20%E5%8F%8C%E5%8D%A1%E5%8F%8C%E5%BE%85 HTTP/1.1" 200 9881 http-bio-8082-exec-6 8468
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:59:26 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F HTTP/1.1" 200 9794 http-bio-8082-exec-6 606
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:59:46 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 9794 http-bio-8082-exec-6 5982
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:14 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 21001 http-bio-8082-exec-3 16907
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:16 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 682
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:16 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-5 438
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:16 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-7 1098
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:17 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-1 1309
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:17 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-8 996
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 996
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:17 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 996
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-12 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:17 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-11 387
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 346
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:18 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-9 538
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:18 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-14 480
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 628
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:19 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-14 884
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:19 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 885
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:20 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-12 2339
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:20 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-8 2379
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:21 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-9 1239
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:04:36 +0800] "GET /search.html?q=%E9%AD%85%E8%93%9D6 HTTP/1.1" 200 62084 http-bio-8082-exec-9 2139
