0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:48 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 467
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 819
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:49 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-1 28570
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 1319
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:49 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 389
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:50 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 729
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:52 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 646
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:52 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 670
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:52 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 672
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:52 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 689
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:52 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 701
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 736
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:53 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 95
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 122
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123013 http-bio-8082-exec-3 144
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:54 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:56 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 93
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:00:56 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 426
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:01:24 +0800] "GET /search.html?q=%E9%AD%85%E8%93%9D HTTP/1.1" 500 4101 http-bio-8082-exec-8 2537
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:20 +0800] "GET /search.html?q=%E9%AD%85%E8%93%9D HTTP/1.1" 200 62024 http-bio-8082-exec-2 13017
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-6 566
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-8 416
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-4 616
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-9 798
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-7 438
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 506
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-11 398
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 400
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 639
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 639
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-10 499
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-12 58
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-3 211
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-11 214
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:21 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-4 684
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:22 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:22 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:22 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-4 401
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:35 +0800] "GET /search.html?q=%E9%AD%85%E8%93%9D&page=2 HTTP/1.1" 200 61874 http-bio-8082-exec-4 2975
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:03:49 +0800] "GET /search.html?q=%E9%AD%85%E8%93%9D6 HTTP/1.1" 200 62084 http-bio-8082-exec-4 6264
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:04:03 +0800] "GET /item/150996309300878.html HTTP/1.1" 200 33421 http-bio-8082-exec-4 9318
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:04:05 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-11 226
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:04:05 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-4 235
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:04:05 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-3 390
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:04:06 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:04:06 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-6 452
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:04:06 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-11 463
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:04:09 +0800] "GET /item/desc/150996309300878.html HTTP/1.1" 404 949 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:04:22 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-11 111
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:04:55 +0800] "GET /cart/add/150996309300878.html HTTP/1.1" 404 949 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:33:02 +0800] "GET /item/150996309300878.html HTTP/1.1" 200 33421 http-bio-8082-exec-1 25328
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:33:06 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-10 781
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:33:06 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 2218
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:33:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2217
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:33:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 896
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:33:06 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 782
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:33:06 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 896
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:33:06 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-3 2217
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:33:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1375
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:33:06 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2217
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:33:07 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-10 447
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:33:16 +0800] "GET /item/desc/150996309300878.html HTTP/1.1" 200 192 http-bio-8082-exec-8 565
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:33:29 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 535
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:01:58 +0800] "GET /item/150996309300878.html HTTP/1.1" 200 33440 http-bio-8082-exec-1 30151
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:02:09 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 781
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:02:09 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 650
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:02:09 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-3 704
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:02:09 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-10 649
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:02:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 703
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:02:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 700
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:02:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 653
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:02:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 705
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:02:09 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-9 651
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:02:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1128
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:02:24 +0800] "GET /item/desc/150996309300878.html HTTP/1.1" 200 192 http-bio-8082-exec-6 283
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:02:30 +0800] "GET /item/param/150996309300878.html HTTP/1.1" 200 1285 http-bio-8082-exec-6 292
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:07:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 140
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:08:24 +0800] "GET /item/150996309300878.html HTTP/1.1" 200 33421 http-bio-8082-exec-3 33458
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:08:28 +0800] "GET /item/desc/150996309300878.html HTTP/1.1" 200 192 http-bio-8082-exec-4 202
0:0:0:0:0:0:0:1 - - [07/Nov/2017:13:08:30 +0800] "GET /item/param/150996309300878.html HTTP/1.1" 200 1285 http-bio-8082-exec-5 386
