127.0.0.1 - - [30/Oct/2017:14:11:52 +0800] "POST /httpclient/post.html HTTP/1.1" 406 1067 http-bio-8082-exec-1 277
127.0.0.1 - - [30/Oct/2017:14:12:35 +0800] "POST /httpclient/post.html HTTP/1.1" 406 1067 http-bio-8082-exec-3 6
127.0.0.1 - - [30/Oct/2017:14:40:10 +0800] "POST /httpclient/post.html HTTP/1.1" 406 1067 http-bio-8082-exec-5 22
127.0.0.1 - - [30/Oct/2017:16:22:00 +0800] "POST /httpclient/post.html HTTP/1.1" 406 1067 http-bio-8082-exec-7 312
127.0.0.1 - - [30/Oct/2017:16:23:29 +0800] "POST /httpclient/post.html HTTP/1.1" 200 23 http-bio-8082-exec-1 191
127.0.0.1 - - [30/Oct/2017:16:25:10 +0800] "POST /httpclient/post.html HTTP/1.1" 200 23 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 167
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 432
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 643
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:05 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 26820
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:05 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 234
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 333
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:06 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 251
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:06 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 301
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:06 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 326
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:06 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 356
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:06 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 384
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:06 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 397
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:06 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:07 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 80
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 101
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123013 http-bio-8082-exec-5 109
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:07 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:20 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-7 106
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:27:20 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 425
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:44:24 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-3 5135
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:44:35 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 8752
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:44:35 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 9578
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:44:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 6251
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:44:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 9542
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:44:35 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 6250
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:44:35 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 7769
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:44:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 8752
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:44:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 7770
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:44:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-13 752
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:44:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-17 866
