0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:03 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 582
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 990
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:03 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 994
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:04 +0800] "GET / HTTP/1.1" 200 111065 http-bio-8082-exec-1 50933
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:04 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 391
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:04 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 435
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:04 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 497
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 508
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123013 http-bio-8082-exec-6 648
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 715
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 419
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:08 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 2094
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:08 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 2096
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:09 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 2371
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:09 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 2384
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:09 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 2392
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:09 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 2544
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:09 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 445
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:09 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 457
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:13:09 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 78
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:15:20 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-7 935
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:15:55 +0800] "GET / HTTP/1.1" 200 111065 http-bio-8082-exec-9 41739
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:15:58 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 3264
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:15:58 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 3300
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:15:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 3211
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:15:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 2645
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:15:58 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 2463
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:15:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 3210
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:15:58 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 3299
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:15:59 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2513
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:16:01 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:16:01 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 185
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:19:50 +0800] "GET / HTTP/1.1" 200 111065 http-bio-8082-exec-3 14815
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:19:52 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-11 328
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:19:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 489
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:19:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 851
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:19:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 89
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:19:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:19:53 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:19:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-11 54
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:19:53 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 91
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:19:54 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-11 1002
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:19:54 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1008
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:20 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:20 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 272
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:21 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:21 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:21 +0800] "GET / HTTP/1.1" 200 111065 http-bio-8082-exec-11 11143
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:21 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-11 327
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:22 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 464
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:39 +0800] "GET / HTTP/1.1" 200 111065 http-bio-8082-exec-1 1359
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:39 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:39 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 155
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:42 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:42 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:43 +0800] "GET / HTTP/1.1" 200 111065 http-bio-8082-exec-10 1286
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:43 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:43 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:43 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:50 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-1 12340
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 781
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 693
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 541
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 544
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 692
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 546
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 616
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 611
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-12 104
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 91
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-2 180
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-14 257
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:51 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:52 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-10 691
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:20:52 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-14 703
