0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:56:51 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-2 1750
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:56:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:56:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 1348
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:56:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 1172
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:56:53 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 484
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:56:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 1408
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:56:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 447
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:56:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123013 http-bio-8082-exec-7 485
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:56:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 1410
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:56:55 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 947
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:56:55 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 846
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:57:00 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 506
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:57:00 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 727
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:57:00 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 856
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:57:00 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 856
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:57:00 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 1249
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:57:01 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 1333
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:57:05 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 617
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:57:05 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 767
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:57:07 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-7 475
0:0:0:0:0:0:0:1 - - [09/Nov/2017:07:57:07 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 988
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:00:07 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-4 78
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:00:08 +0800] "GET /search.html?q=%E9%AD%85%E8%93%9D HTTP/1.1" 200 62024 http-bio-8082-exec-1 82467
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:00:08 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-3 256
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:00:08 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-6 256
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:00:08 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-2 443
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:00:08 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-8 428
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:00:08 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:00:08 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-4 157
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:00:08 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-8 222
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:00:08 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-4 228
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:00:09 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-4 85
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:00:32 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-4 270
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:00:32 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:01:13 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-4 11767
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:01:14 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:51:34 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 4639
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:52:03 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F HTTP/1.1" 200 49458 http-bio-8082-exec-2 16955
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:52:14 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Nov/2017:08:52:15 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:19:28 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-1 116
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:19:35 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:20:49 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-1 3078
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:20:49 +0800] "GET /page/login?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 971 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:21:03 +0800] "GET /page/login?redirect=http://localhost:8084/item/150996309300878.html HTTP/1.1" 404 971 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:23:22 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 9298
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:23:33 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F HTTP/1.1" 500 4101 http-bio-8082-exec-2 2750
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:37 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F HTTP/1.1" 200 49458 http-bio-8082-exec-3 21918
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:38 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-7 641
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 757
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:38 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-5 757
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 641
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 641
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:38 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-9 757
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:38 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-4 757
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:38 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-6 757
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 516
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:39 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-8 172
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:39 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-11 172
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-11 390
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:40 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-11 382
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:40 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-1 443
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:40 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-2 448
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 452
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:40 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:40 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-2 132
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:43 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 166
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:26:52 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-2 75
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:29:06 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-1 13509
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:30:12 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-3 73
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:30:37 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:50 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 563
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 561
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 563
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:50 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 6063
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:51 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:51 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 142
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 209
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:51 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 213
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 225
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 233
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 95
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:57 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-10 2032
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:57 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:57 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:57 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:57 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:34:57 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:35:08 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-6 2028
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:35:52 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F HTTP/1.1" 200 49458 http-bio-8082-exec-6 30861
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:35:56 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:36:09 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:36:18 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:42:57 +0800] "GET /item/150996309300878.html HTTP/1.1" 200 32469 http-bio-8082-exec-1 8559
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:42:58 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-2 323
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:42:58 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-5 113
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:42:58 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-3 122
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:42:59 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-7 170
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:42:59 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:42:59 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-9 103
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:43:03 +0800] "GET /item/desc/.html HTTP/1.1" 200 - http-bio-8082-exec-10 2107
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:43:18 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-10 99
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:43:25 +0800] "GET /item/param/.html HTTP/1.1" 200 - http-bio-8082-exec-10 2091
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:50:31 +0800] "GET /item/150996309300878.html HTTP/1.1" 200 33421 http-bio-8082-exec-3 39297
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:50:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1229
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:50:37 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-8 2554
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:50:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1229
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:50:37 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 3233
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:50:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1229
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:50:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 2455
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:50:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1229
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:50:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1244
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:50:37 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-10 1244
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:50:37 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-13 102
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:50:57 +0800] "GET /item/desc/150996309300878.html HTTP/1.1" 200 192 http-bio-8082-exec-13 10723
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:50:59 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-13 171
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:51:04 +0800] "GET /item/param/150996309300878.html HTTP/1.1" 200 1285 http-bio-8082-exec-18 10023
0:0:0:0:0:0:0:1 - - [09/Nov/2017:09:51:04 +0800] "GET /item/param/150996309300878.html HTTP/1.1" 200 1285 http-bio-8082-exec-18 492
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:31:41 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-1 18984
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:33:16 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-3 3890
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:33:46 +0800] "GET /search.html?q=%E9%AD%85%E8%93%9D HTTP/1.1" 500 4101 http-bio-8082-exec-4 24350
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:34:11 +0800] "GET /search.html?q=%E9%AD%85%E8%93%9D HTTP/1.1" 500 4101 http-bio-8082-exec-5 21230
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:35:57 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F HTTP/1.1" 500 4101 http-bio-8082-exec-6 21521
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:36 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F HTTP/1.1" 200 49458 http-bio-8082-exec-7 19815
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 382
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 439
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:36 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-8 644
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:36 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-1 439
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 490
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:36 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-3 429
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 538
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:36 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-10 581
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:36 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-9 877
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:36 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-13 175
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-12 152
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:37 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-11 289
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 245
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:37 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-5 106
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-11 164
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:37 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-13 181
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:37 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-12 219
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:37 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-12 50
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:37 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-13 51
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:38 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-13 63
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:36:46 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-13 802
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:37:08 +0800] "GET /item/150996309300878.html HTTP/1.1" 200 32469 http-bio-8082-exec-13 6160
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:37:14 +0800] "GET /item/desc/.html HTTP/1.1" 200 - http-bio-8082-exec-13 3299
127.0.0.1 - - [09/Nov/2017:10:51:23 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-1 18311
127.0.0.1 - - [09/Nov/2017:10:51:56 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F HTTP/1.1" 200 49458 http-bio-8082-exec-3 7656
127.0.0.1 - - [09/Nov/2017:10:52:05 +0800] "GET /item/150996309300878.html HTTP/1.1" 200 33421 http-bio-8082-exec-4 757
127.0.0.1 - - [09/Nov/2017:10:52:08 +0800] "GET /item/desc/150996309300878.html HTTP/1.1" 200 192 http-bio-8082-exec-5 89
127.0.0.1 - - [09/Nov/2017:10:52:12 +0800] "GET /item/param/150996309300878.html HTTP/1.1" 200 1285 http-bio-8082-exec-6 136
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:55:10 +0800] "GET /item/150996309300878.html HTTP/1.1" 200 33421 http-bio-8082-exec-8 5756
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:55:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 641
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:55:11 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-5 688
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:55:11 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 1228
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:55:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 660
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:55:11 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1229
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:55:11 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-4 878
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:55:11 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-8 1141
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:55:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 879
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:55:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 879
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:55:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 212
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:55:13 +0800] "GET /item/desc/150996309300878.html HTTP/1.1" 200 192 http-bio-8082-exec-7 150
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:55:11 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-1 178569
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:55:19 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1803
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:55:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 2104
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:55:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 2134
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:55:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1778
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:55:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2104
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:55:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1992
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:55:19 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 2001
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:55:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1772
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:55:23 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 562
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:55:23 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 649
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:55:27 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 905
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:59:02 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F HTTP/1.1" 200 49458 http-bio-8082-exec-1 41381
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:59:17 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-1 645
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:02:16 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-10 98421
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:02:27 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-10 2937
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:04:02 +0800] "GET /item/150996309300878.html HTTP/1.1" 200 33421 http-bio-8082-exec-5 29488
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:04:14 +0800] "GET /item/desc/150996309300878.html HTTP/1.1" 200 192 http-bio-8082-exec-5 8621
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:21 +0800] "GET /cart/add/150996309300878.html HTTP/1.1" 200 326259 http-bio-8082-exec-9 68149
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:22 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/conversion_async.js HTTP/1.1" 404 1201 http-bio-8082-exec-9 92
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:22 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource HTTP/1.1" 404 1191 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:22 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/share-rec.css HTTP/1.1" 404 1189 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:23 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(1) HTTP/1.1" 404 1197 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:24 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/wl.js HTTP/1.1" 404 1173 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:24 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(2) HTTP/1.1" 404 1197 http-bio-8082-exec-11 1805
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:24 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(3) HTTP/1.1" 404 1197 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:24 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(4) HTTP/1.1" 404 1197 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:24 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(5) HTTP/1.1" 404 1197 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:24 +0800] "GET /css/addtocart-album.css HTTP/1.1" 200 5323 http-bio-8082-exec-1 1977
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:25 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/blank.gif HTTP/1.1" 404 1181 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:25 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/blank.gif HTTP/1.1" 404 1181 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:25 +0800] "GET /js/gtm.js HTTP/1.1" 200 49515 http-bio-8082-exec-2 514
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:28 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/blank.gif HTTP/1.1" 404 1181 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:30 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/config.js HTTP/1.1" 404 1181 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:30 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/58fea99fNa19fca5b.jpg HTTP/1.1" 404 1205 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:30 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(6) HTTP/1.1" 404 1197 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:30 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/td.js HTTP/1.1" 404 1173 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:30 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/initCartNew.js HTTP/1.1" 404 1191 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:30 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/y.html HTTP/1.1" 404 949 http-bio-8082-exec-11 12
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:31 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/blank.gif HTTP/1.1" 404 1181 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:37 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/JdGiaFP.swf HTTP/1.1" 404 1185 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:38 +0800] "GET /cart/add/150996309300878.html HTTP/1.1" 200 326259 http-bio-8082-exec-10 113
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:39 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/conversion_async.js HTTP/1.1" 404 1201 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:39 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/wl.js HTTP/1.1" 404 1173 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:39 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource HTTP/1.1" 404 1191 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:39 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(4) HTTP/1.1" 404 1197 http-bio-8082-exec-13 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:39 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(3) HTTP/1.1" 404 1197 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:39 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(2) HTTP/1.1" 404 1197 http-bio-8082-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:39 +0800] "GET /css/addtocart-album.css HTTP/1.1" 304 - http-bio-8082-exec-15 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:39 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(1) HTTP/1.1" 404 1197 http-bio-8082-exec-14 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:39 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/share-rec.css HTTP/1.1" 404 1189 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:39 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(5) HTTP/1.1" 404 1197 http-bio-8082-exec-12 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 146
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:40 +0800] "GET /js/gtm.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:40 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/blank.gif HTTP/1.1" 404 1181 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:40 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/58fea99fNa19fca5b.jpg HTTP/1.1" 404 1205 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-12 699
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:42 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/blank.gif HTTP/1.1" 404 1181 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:42 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/58fea99fNa19fca5b.jpg HTTP/1.1" 404 1205 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:43 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/config.js HTTP/1.1" 404 1181 http-bio-8082-exec-14 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:43 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(6) HTTP/1.1" 404 1197 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:43 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/td.js HTTP/1.1" 404 1173 http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:43 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/initCartNew.js HTTP/1.1" 404 1191 http-bio-8082-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:43 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/y.html HTTP/1.1" 404 949 http-bio-8082-exec-16 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-12 69
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:05:43 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/JdGiaFP.swf HTTP/1.1" 404 1185 http-bio-8082-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:07:12 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:12:11 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-1 3812
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:10 +0800] "GET /item/150996309300878.html HTTP/1.1" 200 33421 http-bio-8082-exec-1 15042
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:15 +0800] "GET /item/desc/150996309300878.html HTTP/1.1" 200 192 http-bio-8082-exec-1 1072
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:21 +0800] "GET /cart/add/150996309300878.html HTTP/1.1" 200 326259 http-bio-8082-exec-1 1716
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:21 +0800] "GET /js/gtm.js HTTP/1.1" 304 - http-bio-8082-exec-14 285
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:21 +0800] "GET /css/addtocart-album.css HTTP/1.1" 304 - http-bio-8082-exec-16 286
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:22 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource HTTP/1.1" 404 1191 http-bio-8082-exec-12 1539
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:22 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/wl.js HTTP/1.1" 404 1173 http-bio-8082-exec-10 1539
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:22 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/conversion_async.js HTTP/1.1" 404 1201 http-bio-8082-exec-11 1636
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:22 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(2) HTTP/1.1" 404 1197 http-bio-8082-exec-13 1039
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:22 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(3) HTTP/1.1" 404 1197 http-bio-8082-exec-15 965
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:22 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(1) HTTP/1.1" 404 1197 http-bio-8082-exec-8 1150
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:22 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(5) HTTP/1.1" 404 1197 http-bio-8082-exec-18 382
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:22 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(4) HTTP/1.1" 404 1197 http-bio-8082-exec-17 532
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:22 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/share-rec.css HTTP/1.1" 404 1189 http-bio-8082-exec-19 497
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:22 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/blank.gif HTTP/1.1" 404 1181 http-bio-8082-exec-12 99
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:23 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/config.js HTTP/1.1" 404 1181 http-bio-8082-exec-18 516
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:23 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/58fea99fNa19fca5b.jpg HTTP/1.1" 404 1205 http-bio-8082-exec-11 375
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:23 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(6) HTTP/1.1" 404 1197 http-bio-8082-exec-13 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:23 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/initCartNew.js HTTP/1.1" 404 1191 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:24 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/y.html HTTP/1.1" 404 949 http-bio-8082-exec-8 1101
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:24 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/td.js HTTP/1.1" 404 1173 http-bio-8082-exec-6 724
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:25 +0800] "GET /cart/add/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/JdGiaFP.swf HTTP/1.1" 404 1185 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:13:34 +0800] "GET /cart/add/%C9%CC%C6%B7%D2%D1%B3%C9%B9%A6%BC%D3%C8%EB%B9%BA%CE%EF%B3%B5_files/JdGiaFP.swf HTTP/1.1" 404 1125 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:14:31 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-14 23
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:42:08 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 5634
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:42:29 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:42:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 18231 http-bio-8082-exec-3 2372
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:42:34 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8082-exec-5 130
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:42:34 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-4 147
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:42:34 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-6 104
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:42:34 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-7 178
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:42:34 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-10 201
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:42:34 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-9 357
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:42:34 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-8 368
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:42:34 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-1 375
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:09:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 18231 http-bio-8082-exec-1 3301
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:09:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 383
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:09:50 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 381
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:09:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 386
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:09:50 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-9 382
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:09:50 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 386
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:09:50 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 748
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:09:50 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 383
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:09:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 381
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:09:50 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-3 671
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:09:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 805
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:10:10 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-4 10366
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:10:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 18231 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 18231 http-bio-8082-exec-1 2068
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 405
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 404
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:16 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 450
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:16 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 403
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 405
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 449
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:16 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-3 656
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:16 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 656
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:16 +0800] "GET /js/cart.js HTTP/1.1" 200 1546 http-bio-8082-exec-10 404
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:17 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-17 233
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:30 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 91
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:30 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:33 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:33 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:34 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:34 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:34 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:34 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:35 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:35 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:35 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:35 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:35 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:35 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:35 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:35 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:36 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:36 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:36 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:36 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:36 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:36 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:46 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:46 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:46 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:46 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:46 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:46 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:46 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:46 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:47 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:47 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:47 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:47 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:47 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:47 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:49 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:49 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:49 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-13 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:49 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-15 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:49 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-11 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:49 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-16 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:49 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:49 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:49 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:49 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:49 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:49 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:50 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:50 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:50 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:50 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:50 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:50 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:50 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:50 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 18236 http-bio-8082-exec-11 16
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:52 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:52 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:52 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-15 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:52 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:52 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:52 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-15 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:54 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-11 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:54 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 18238 http-bio-8082-exec-11 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:56 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:56 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-16 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:56 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:48:56 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 18238 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:20 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:20 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:20 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:20 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:20 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:20 +0800] "GET /js/cart.js HTTP/1.1" 200 1545 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 18238 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:51 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:51 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:51 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:51 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:51 +0800] "GET /js/cart.js HTTP/1.1" 200 1546 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:51 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:54 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:54 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:54 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-16 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:54 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:55 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-16 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:55 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-16 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:55 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-16 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:55 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-16 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:55 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:55 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:55 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:55 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:55 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:55 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 18235 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:57 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:57 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:57 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:57 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:51:57 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:53:39 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-14 11
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:53:39 +0800] "GET /cart/cartSuccess.html HTTP/1.1" 404 949 http-bio-8082-exec-14 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:53:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 18235 http-bio-8082-exec-14 10
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:53:44 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-14 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:53:44 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-18 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:53:44 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:53:44 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:53:44 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-13 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:53:44 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:53:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:53:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-18 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:53:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-12 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:53:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-16 11
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:54 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-3 642
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:54 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-9 682
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:54 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-5 682
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:54 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 644
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:54 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-8 677
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:54 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 642
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:54 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:54 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 642
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:54 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-2 668
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:54 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-4 666
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:54 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:55 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:55 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-11 37
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:55 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-12 48
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:55 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:55 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:55 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:55 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:55 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-8 69
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:55 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:55 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:55 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-11 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:55 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:56 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-10 1283
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:56 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-7 1423
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:56 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 1272
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:56 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-1 1275
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 18235 http-bio-8082-exec-6 1800
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:56 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:56 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-2 1295
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:56 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:56 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:56 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:56 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:57 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:57 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:57 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:57 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:57 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:57 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:57 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:57 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:57 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:57 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:57 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:57 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:57 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:58 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-12 484
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 530
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 485
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:58 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 486
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 485
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:58 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-8 532
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:58 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-6 534
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:58 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-11 488
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 489
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:14:58 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 213
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:15:00 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:15:00 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:15:02 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:15:02 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:15:03 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:15:03 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:15:03 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:15:03 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:15:04 +0800] "POST /cart/add/150996309300878.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:15:04 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 18235 http-bio-8082-exec-12 27
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:07 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:07 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:07 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:07 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:07 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:07 +0800] "GET /js/cart.js HTTP/1.1" 200 1543 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:10 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-12 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:10 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-12 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:10 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-12 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:10 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-12 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:11 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:11 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-12 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:11 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-12 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:11 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-12 12
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:11 +0800] "POST /cart/add/150996309300878.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-12 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:11 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-12 12
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:37 +0800] "GET /cart/delete/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-12 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-12 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:16:37 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:17:00 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8082-exec-12 8
