0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:18 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 156
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 158
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:18 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-1 29934
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:18 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 191
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 100
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:18 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 100
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123013 http-bio-8082-exec-7 112
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 117
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 107
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:22 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 496
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:22 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 539
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:22 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 631
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:22 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 647
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:22 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 674
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:22 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 790
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:23:24 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:24:41 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-1 1351
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:25:05 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-1 7952
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:25:44 +0800] "GET /www.baidu.com HTTP/1.1" 404 977 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:08 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 7110
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-2 694
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 624
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 621
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 622
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 626
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 621
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 633
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 626
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 627
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-11 68
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 85
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 88
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:09 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 123
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:38:59 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-10 2212
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:40:25 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-8 2410
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:40:25 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 100
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:40:25 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 147
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:40:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 149
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:40:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 152
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:40:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 155
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:40:25 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 157
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:40:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 168
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:40:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 158
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:40:25 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:40:25 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 182
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-11 1949
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-11 35
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:12 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:13 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:16:42:13 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 487
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:59:04 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-3 46273
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:59:05 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 3573
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:03:27 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F6 HTTP/1.1" 200 62546 http-bio-8082-exec-8 86371
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:03:27 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-4 385
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:03:27 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-3 405
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:03:27 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-5 406
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:03:29 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-1 2419
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:03:29 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-10 2543
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:03:29 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-9 2635
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:03:29 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-2 2635
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:03:30 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-2 915
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:03:30 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-9 851
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:03:32 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-9 247
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:03:45 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-9 1883
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:03:45 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirecthttp://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:04:34 +0800] "GET /search.html?q=%E9%AD%85%E8%93%9D6 HTTP/1.1" 200 62084 http-bio-8082-exec-9 14367
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:04:54 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:04:54 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirecthttp://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:05:47 +0800] "GET /search.html?q=%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62485 http-bio-8082-exec-5 25954
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:08:34 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F%20%E9%AD%85%E8%93%9D%206%20%E5%85%A8%E7%BD%91%E9%80%9A%E5%85%AC%E5%BC%80%E7%89%88%203GB%2B32GB%20%E7%A3%A8%E7%A0%82%E9%BB%91%20%E7%A7%BB%E5%8A%A8%E8%81%94%E9%80%9A%E7%94%B5%E4%BF%A14G%E6%89%8B%E6%9C%BA%20%E5%8F%8C%E5%8D%A1%E5%8F%8C%E5%BE%85 HTTP/1.1" 200 75572 http-bio-8082-exec-3 11423
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:08:47 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-3 1470
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:08:47 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirecthttp://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:26 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-3 200
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:26 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-4 196
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:26 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 203
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:26 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-5 197
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:26 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-7 219
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:26 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 258
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:26 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F%20%E9%AD%85%E8%93%9D%206%20%E5%85%A8%E7%BD%91%E9%80%9A%E5%85%AC%E5%BC%80%E7%89%88%203GB%2B32GB%20%E7%A3%A8%E7%A0%82%E9%BB%91%20%E7%A7%BB%E5%8A%A8%E8%81%94%E9%80%9A%E7%94%B5%E4%BF%A14G%E6%89%8B%E6%9C%BA%20%E5%8F%8C%E5%8D%A1%E5%8F%8C%E5%BE%85 HTTP/1.1" 200 75572 http-bio-8082-exec-1 8439
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 309
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:26 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 167
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:26 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-12 42
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:26 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:27 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:30 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:13:30 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirecthttp://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:14:21 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-7 12530
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:14:30 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F%20%E9%AD%85%E8%93%9D%206%20%E5%85%A8%E7%BD%91%E9%80%9A%E5%85%AC%E5%BC%80%E7%89%88%203GB%2B32GB%20%E7%A3%A8%E7%A0%82%E9%BB%91%20%E7%A7%BB%E5%8A%A8%E8%81%94%E9%80%9A%E7%94%B5%E4%BF%A14G%E6%89%8B%E6%9C%BA%20%E5%8F%8C%E5%8D%A1%E5%8F%8C%E5%BE%85 HTTP/1.1" 200 75572 http-bio-8082-exec-7 2247
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:14:32 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:14:32 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirecthttp://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:28 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F%20%E9%AD%85%E8%93%9D%206%20%E5%85%A8%E7%BD%91%E9%80%9A%E5%85%AC%E5%BC%80%E7%89%88%203GB%2B32GB%20%E7%A3%A8%E7%A0%82%E9%BB%91%20%E7%A7%BB%E5%8A%A8%E8%81%94%E9%80%9A%E7%94%B5%E4%BF%A14G%E6%89%8B%E6%9C%BA%20%E5%8F%8C%E5%8D%A1%E5%8F%8C%E5%BE%85 HTTP/1.1" 200 75572 http-bio-8082-exec-1 11151
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:29 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-4 633
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 486
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:29 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-7 485
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:29 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-5 635
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:29 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 486
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:29 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-3 636
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:29 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 633
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 130
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 143
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:29 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-3 139
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:29 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-13 162
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 304
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:30 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 283
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:31 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-5 115
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:17:31 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:29:54 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-1 6260
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:30:08 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F%20%E9%AD%85%E8%93%9D%206%20%E5%85%A8%E7%BD%91%E9%80%9A%E5%85%AC%E5%BC%80%E7%89%88%203GB%2B32GB%20%E7%A3%A8%E7%A0%82%E9%BB%91%20%E7%A7%BB%E5%8A%A8%E8%81%94%E9%80%9A%E7%94%B5%E4%BF%A14G%E6%89%8B%E6%9C%BA%20%E5%8F%8C%E5%8D%A1%E5%8F%8C%E5%BE%85 HTTP/1.1" 200 75572 http-bio-8082-exec-2 8538
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:30:10 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:30:10 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:30:26 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:30:26 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:30:30 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:30:59 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-8 105
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:30:59 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:33:36 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-1 25692
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:33:40 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 3179
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:12 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-2 3366
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 323
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 680
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 189
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 287
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 211
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 570
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:12 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 285
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:12 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 246
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:13 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 244
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 437
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:13 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 514
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:13 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 298
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:13 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 681
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:13 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-6 343
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:14 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-9 653
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:14 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 56
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:14 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 1336
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:14 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-6 1168
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:34:52 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F HTTP/1.1" 200 49458 http-bio-8082-exec-10 19131
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:35:17 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-10 322
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:35:17 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:35:30 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-10 168
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:35:30 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:44:59 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-1 37118
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:44:59 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:45:11 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:45:11 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:45:22 +0800] "GET /item/1209642.html HTTP/1.1" 302 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:45:23 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/1209642.html HTTP/1.1" 404 1013 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:49:11 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-8 5122
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:49:44 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F HTTP/1.1" 200 49458 http-bio-8082-exec-9 6599
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:49:51 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-10 464
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:49:51 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-10 106
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:51:08 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-3 3841
0:0:0:0:0:0:0:1 - - [08/Nov/2017:21:51:08 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:08:29 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-1 9624
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:13:46 +0800] "GET /item/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-3 93794
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:13:46 +0800] "GET /item/SSO_BASE_URLSSO_PAGE_LOGIN?redirect=http://localhost:8082/item/150996309300878.html HTTP/1.1" 404 1013 http-bio-8082-exec-4 1
