0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 228
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:08 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 657
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:08 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 1239
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:09 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 27149
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:10 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 835
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 344
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:13 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:14 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 276
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:14 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 374
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:14 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 389
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:14 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 399
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:14 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 634
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:17 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 193
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:17 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 334
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 647
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123013 http-bio-8082-exec-9 750
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 770
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:18 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 115
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 216
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:46 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-3 2108
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 844
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:48 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 849
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:48 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 841
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 845
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:48 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 843
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 848
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:48 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 850
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 850
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:48 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:48 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:38:48 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:16 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-12 52
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:20 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-12 2728
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:20 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:20 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:20 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:20 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 168
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:20 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 141
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:20 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 136
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 174
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:20 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:39:58 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-9 2148
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:40:35 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:40:35 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-9 2169
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:40:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:40:35 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 539
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:40:35 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 284
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:40:35 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 186
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:40:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-12 527
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:40:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 527
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:40:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 291
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:40:35 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:40:35 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:40:35 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:43:47 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-11 12167
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:46:22 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F HTTP/1.1" 500 4101 http-bio-8082-exec-6 120741
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:45:35 +0800] "GET / HTTP/1.1" 200 111381 http-bio-8082-exec-4 10010
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:45:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 756
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:45:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 756
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:45:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 854
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:45:38 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-11 712
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:45:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 1119
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:45:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-12 1186
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:45:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 1302
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:45:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1021
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:45:39 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 316
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:45:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 362
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:45:41 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 489
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:45:43 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 818
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:45:43 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 909
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:47:09 +0800] "GET /search.html?q=%E9%AD%85%E6%97%8F HTTP/1.1" 200 49458 http-bio-8082-exec-1 62462
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:47:09 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-8 486
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:47:10 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-10 870
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:47:10 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-4 809
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:47:10 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-9 815
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:47:10 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-11 863
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:47:10 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-12 443
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:47:10 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-7 908
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:47:12 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-7 706
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:47:12 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-12 765
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:47:12 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-11 190
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:47:58 +0800] "GET /item/150996309300878.html HTTP/1.1" 200 33421 http-bio-8082-exec-11 31368
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:47:58 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-1 286
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:47:58 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-11 163
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:47:58 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-7 375
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:47:59 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-1 476
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:00 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-12 72
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:00 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-7 123
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:05 +0800] "GET /item/desc/150996309300878.html HTTP/1.1" 200 192 http-bio-8082-exec-7 4254
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:11 +0800] "GET /cart/add/150996309300878.html HTTP/1.1" 302 - http-bio-8082-exec-1 4593
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:15 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource HTTP/1.1" 404 1183 http-bio-8082-exec-11 234
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:15 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(3) HTTP/1.1" 404 1189 http-bio-8082-exec-4 110
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:15 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/conversion_async.js HTTP/1.1" 404 1193 http-bio-8082-exec-12 354
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:15 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(2) HTTP/1.1" 404 1189 http-bio-8082-exec-8 266
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:15 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(1) HTTP/1.1" 404 1189 http-bio-8082-exec-7 272
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:15 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/share-rec.css HTTP/1.1" 404 1181 http-bio-8082-exec-10 196
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:15 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(5) HTTP/1.1" 404 1189 http-bio-8082-exec-13 24
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:16 +0800] "GET /css/addtocart-album.css HTTP/1.1" 200 5323 http-bio-8082-exec-6 1002
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:16 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/wl.js HTTP/1.1" 404 1165 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:16 +0800] "GET /cart/success.html HTTP/1.1" 200 326259 http-bio-8082-exec-3 5238
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:16 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(4) HTTP/1.1" 404 1189 http-bio-8082-exec-9 120
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:17 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/blank.gif HTTP/1.1" 404 1173 http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:17 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/blank.gif HTTP/1.1" 404 1173 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:17 +0800] "GET /js/gtm.js HTTP/1.1" 200 49515 http-bio-8082-exec-3 873
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:22 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/58fea99fNa19fca5b.jpg HTTP/1.1" 404 1197 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:22 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/saved_resource(6) HTTP/1.1" 404 1189 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:22 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/config.js HTTP/1.1" 404 1173 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:22 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/blank.gif HTTP/1.1" 404 1173 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:22 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/initCartNew.js HTTP/1.1" 404 1183 http-bio-8082-exec-6 88
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:22 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/td.js HTTP/1.1" 404 1165 http-bio-8082-exec-13 141
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:22 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/y.html HTTP/1.1" 404 949 http-bio-8082-exec-7 454
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:37 +0800] "GET /cart/%E5%95%86%E5%93%81%E5%B7%B2%E6%88%90%E5%8A%9F%E5%8A%A0%E5%85%A5%E8%B4%AD%E7%89%A9%E8%BD%A6_files/JdGiaFP.swf HTTP/1.1" 404 1177 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 18231 http-bio-8082-exec-7 5335
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:45 +0800] "GET /js/cart.js HTTP/1.1" 200 1543 http-bio-8082-exec-1 156
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:46 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-6 851
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:46 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-7 1016
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:46 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:46 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:47 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-7 267
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:47 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-10 123
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:48:47 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-6 183
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:49:16 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-6 25204
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:50:42 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24496 http-bio-8082-exec-6 43671
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:50:43 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:50:43 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-13 58
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:50:43 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-9 148
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:50:43 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-3 146
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:50:43 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-9 106
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:50:43 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-3 242
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:51:13 +0800] "POST /order/create.html HTTP/1.1" 404 949 http-bio-8082-exec-3 92
0:0:0:0:0:0:0:1 - - [10/Nov/2017:19:25:53 +0800] "GET /order/order-cart.html HTTP/1.1" 500 13252 http-bio-8082-exec-1 379
0:0:0:0:0:0:0:1 - - [10/Nov/2017:19:35:52 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-1 4745
0:0:0:0:0:0:0:1 - - [10/Nov/2017:19:38:16 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24496 http-bio-8082-exec-3 31560
0:0:0:0:0:0:0:1 - - [10/Nov/2017:19:41:25 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8082-exec-4 183887
0:0:0:0:0:0:0:1 - - [10/Nov/2017:19:41:25 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8082-exec-6 114775
0:0:0:0:0:0:0:1 - - [10/Nov/2017:19:41:27 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-8 1146
0:0:0:0:0:0:0:1 - - [10/Nov/2017:19:41:27 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-9 874
0:0:0:0:0:0:0:1 - - [10/Nov/2017:19:41:27 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-10 873
0:0:0:0:0:0:0:1 - - [10/Nov/2017:19:41:28 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-1 562
0:0:0:0:0:0:0:1 - - [10/Nov/2017:19:41:29 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-10 1258
0:0:0:0:0:0:0:1 - - [10/Nov/2017:19:55:16 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-6 5157
