0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:56:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-2 250
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:56:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 255
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:59:32 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:59:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:02:44 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:03:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:03:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:06:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 149
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:06:16 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:06:42 +0800] "GET /taotao-portal/index.jsp HTTP/1.1" 404 997 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:06:51 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:07:42 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8082-exec-1 224
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:07:49 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:08:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:12:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 125
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:41 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 177
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:41 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 327
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 595
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:41 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 146
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:41 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 3615
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:41 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 128
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:42 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:42 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:42 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:42 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 82
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 211
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:42 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 213
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:42 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 88
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:42 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 109
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 157
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 165
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-3 168
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:43 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:17:49 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 562
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:18:01 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 560
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:18:20 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:18 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-10 211
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 542
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 524
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 518
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 533
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 534
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 555
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 527
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 560
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-2 76
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 78
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 99
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 85
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 103
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:19 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:58:26 +0800] "GET /products/290.html HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:59:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:59:40 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:12:15:55 +0800] "GET /category.json HTTP/1.1" 404 977 http-bio-8082-exec-1 395
0:0:0:0:0:0:0:1 - - [28/Oct/2017:12:16:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:12:17:17 +0800] "GET /category.json HTTP/1.1" 404 977 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Oct/2017:12:17:39 +0800] "GET /category.json HTTP/1.1" 404 977 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:12:18:46 +0800] "GET /category.json HTTP/1.1" 404 977 http-bio-8082-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Oct/2017:12:18:49 +0800] "GET /category.json HTTP/1.1" 404 977 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:12:18:49 +0800] "GET /category.json HTTP/1.1" 404 977 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:12:18:49 +0800] "GET /category.json HTTP/1.1" 404 977 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:12:20:29 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8082-exec-6 104
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:06 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 3395
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 599
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 844
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:07 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 844
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:07 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 685
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:08 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 770
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:08 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 772
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 893
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123008 http-bio-8082-exec-7 898
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:08 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 242
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 415
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:09 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 137
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:09 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 263
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:09 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 246
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:09 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-6 175
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:09 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 319
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:09 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-12 221
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-12 113
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:32:11 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8082-exec-12 372
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:59:04 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 310
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:59:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 511
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:59:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 646
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:59:04 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-11 5918
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:59:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 140
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:59:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 170
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:59:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-11 200
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:59:06 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1463
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:59:06 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 1361
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:59:06 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-12 1360
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:59:06 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1601
0:0:0:0:0:0:0:1 - - [28/Oct/2017:13:59:07 +0800] "GET /category.json HTTP/1.1" 404 977 http-bio-8082-exec-11 1863
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:22 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 127
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:24 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:24 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-6 1394
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:24 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:24 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:24 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123012 http-bio-8082-exec-1 1076
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:00:56 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-1 185
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:05:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1151
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:05:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1151
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:05:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1153
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:05:15 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 3060
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:05:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:05:16 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 120
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:05:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 188
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:05:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 197
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:05:16 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 186
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:05:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 268
0:0:0:0:0:0:0:1 - - [28/Oct/2017:14:05:16 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 237
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:30 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 11170
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123013 http-bio-8082-exec-6 1284
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:33 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1100
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1100
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 947
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 1468
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:33 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1284
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:33 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1499
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1546
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:38 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-13 3660
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3542
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 3389
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:38 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-14 1954
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:38 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-12 2075
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-11 3981
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:38 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-13 464
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:38 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-12 221
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:38 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 692
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:55:57 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2353
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:56:25 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:58:56 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 788
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:58:57 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 347
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:58:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-12 69
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:58:57 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-11 232
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:58:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-14 279
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:58:57 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-16 546
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:58:57 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-14 9
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:58:57 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-16 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:58:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-15 330
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:58:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-13 587
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:58:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1096
0:0:0:0:0:0:0:1 - - [28/Oct/2017:15:58:58 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:16:43:34 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 1792
0:0:0:0:0:0:0:1 - - [28/Oct/2017:16:43:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 809
0:0:0:0:0:0:0:1 - - [28/Oct/2017:16:43:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 829
0:0:0:0:0:0:0:1 - - [28/Oct/2017:16:43:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 831
0:0:0:0:0:0:0:1 - - [28/Oct/2017:16:43:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 98
0:0:0:0:0:0:0:1 - - [28/Oct/2017:16:43:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 181
0:0:0:0:0:0:0:1 - - [28/Oct/2017:16:43:37 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 184
0:0:0:0:0:0:0:1 - - [28/Oct/2017:16:43:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 292
0:0:0:0:0:0:0:1 - - [28/Oct/2017:16:43:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 324
0:0:0:0:0:0:0:1 - - [28/Oct/2017:16:43:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 619
0:0:0:0:0:0:0:1 - - [28/Oct/2017:16:43:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 737
0:0:0:0:0:0:0:1 - - [28/Oct/2017:16:43:39 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 388
