#FTP
FTP_ADDRESS=192.168.75.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#picture service
#url
IMAGE_BASE_URL=http://192.168.75.128/images

REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
