0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:48:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1333
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:48:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:48:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:48:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:48:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:48:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:48:58 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:48:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 516
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:49:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:49:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:49:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:49:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:49:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:50:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:51:01 +0800] "GET /item-add?_=1509961739868 HTTP/1.1" 200 4700 http-bio-8080-exec-6 10305
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:51:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1509961739869 HTTP/1.1" 200 179915 http-bio-8080-exec-4 646
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:51:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-9 669
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:51:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1509961739870 HTTP/1.1" 200 8488 http-bio-8080-exec-4 619
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:51:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:53:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:54:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 10489
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:54:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 17496
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:54:16 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:54:18 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:54:20 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:54:33 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:54:34 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:54:40 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-7 4396
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:56:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:56:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1509962206947 HTTP/1.1" 200 12787 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:56:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:57:05 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:57:09 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8080-exec-6 2145
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:57:10 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8080-exec-6 1156
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:57:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1509962261393 HTTP/1.1" 200 12787 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:57:52 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8080-exec-6 1046
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:59:06 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8080-exec-7 8376
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:01:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1509962460647 HTTP/1.1" 200 12787 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:01:12 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8080-exec-8 1668
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:09:26 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1509962963257 HTTP/1.1" 200 12787 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:09:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-2 9716
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:11:37 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 6428
