0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:50:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 3425
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:50:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 695
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:50:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 702
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:50:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 660
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:50:40 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 661
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:50:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 704
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:50:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 705
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:50:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 705
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:50:50 +0800] "GET /content-category?_=1509259842694 HTTP/1.1" 200 2342 http-bio-8080-exec-3 1394
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:51:01 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 11469
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:51:01 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:51:03 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:51:04 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 109 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:51:08 +0800] "POST /content/category/delete/ HTTP/1.1" 500 4129 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:51:11 +0800] "POST /content/category/delete/ HTTP/1.1" 500 4129 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:53:05 +0800] "POST /content/category/delete/ HTTP/1.1" 500 4129 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:56:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:56:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:56:43 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:56:43 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:56:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:56:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:56:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:56:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:56:51 +0800] "GET /content-category?_=1509260204067 HTTP/1.1" 200 2342 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:56:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 1395
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:56:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:56:53 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:56:55 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 109 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:56:58 +0800] "POST /content/category/delete/ HTTP/1.1" 500 4129 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:59:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:59:32 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:59:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:59:32 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:59:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:59:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:59:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:59:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:59:34 +0800] "GET /content-category?_=1509260372722 HTTP/1.1" 200 2342 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:59:36 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 2090
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:59:36 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:59:38 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:59:39 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 109 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:59:42 +0800] "POST /content/category/delete/ HTTP/1.1" 500 4129 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:09:51 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:09:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:09:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:09:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 327
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:09:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:09:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:09:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:09:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:10:00 +0800] "GET /content-category?_=1509260992680 HTTP/1.1" 200 2342 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:10:02 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 2408
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:10:02 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:10:04 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:10:05 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 109 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:10:08 +0800] "POST /content/category/delete/ HTTP/1.1" 500 4129 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:10:13 +0800] "POST /content/category/delete/ HTTP/1.1" 500 4129 http-bio-8080-exec-3 13
