0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1125
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:33 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 637
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 640
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:38 +0800] "GET /content?_=1509524253999 HTTP/1.1" 200 4174 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 3716
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:42 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-5 3262
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:43 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:44 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:45 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 3392 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:46 +0800] "GET /content-add?_=1509524254001 HTTP/1.1" 200 3198 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:46 +0800] "GET /content-add?_=1509524254000 HTTP/1.1" 200 3198 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1509524254002 HTTP/1.1" 200 179915 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1509524254003 HTTP/1.1" 200 8488 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1509524254004 HTTP/1.1" 200 179915 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1509524254005 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:53 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:53 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:53 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:17:53 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:18:18 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:18:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-7 15833
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:18:59 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-7 17698
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:18:59 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-6 9492
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:18:59 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 3868 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:18:59 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 3868 http-bio-8080-exec-6 32
